"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Zone:
    r"""
    Zone is the Schema for the Zones API. Provides a Cloudflare Zone resource. Zone is the basic resource for working with Cloudflare and is roughly equivalent to a domain name that the user purchases.

    Attributes
    ----------
    apiVersion : str, default is "dns.cloudflare.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Zone", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DNSCloudflareCrossplaneIoV1alpha1ZoneSpec, default is Undefined, required
        spec
    status : DNSCloudflareCrossplaneIoV1alpha1ZoneStatus, default is Undefined, optional
        status
    """


    apiVersion: "dns.cloudflare.crossplane.io/v1alpha1" = "dns.cloudflare.crossplane.io/v1alpha1"

    kind: "Zone" = "Zone"

    metadata?: v1.ObjectMeta

    spec: DNSCloudflareCrossplaneIoV1alpha1ZoneSpec

    status?: DNSCloudflareCrossplaneIoV1alpha1ZoneStatus


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpec:
    r"""
    ZoneSpec defines the desired state of Zone

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DNSCloudflareCrossplaneIoV1alpha1ZoneSpecForProvider, default is Undefined, required
        for provider
    initProvider : DNSCloudflareCrossplaneIoV1alpha1ZoneSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DNSCloudflareCrossplaneIoV1alpha1ZoneSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DNSCloudflareCrossplaneIoV1alpha1ZoneSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DNSCloudflareCrossplaneIoV1alpha1ZoneSpecForProvider

    initProvider?: DNSCloudflareCrossplaneIoV1alpha1ZoneSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DNSCloudflareCrossplaneIoV1alpha1ZoneSpecProviderConfigRef

    publishConnectionDetailsTo?: DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DNSCloudflareCrossplaneIoV1alpha1ZoneSpecWriteConnectionSecretToRef


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpecForProvider:
    r"""
    DNS cloudflare crossplane io v1alpha1 zone spec for provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        (String) Account ID to manage the zone resource in.
        Account ID to manage the zone resource in.
    jumpStart : bool, default is Undefined, optional
        (Boolean) Whether to scan for DNS records on creation. Ignored after zone is created.
        Whether to scan for DNS records on creation. Ignored after zone is created.
    paused : bool, default is Undefined, optional
        (Boolean) Whether this zone is paused (traffic bypasses Cloudflare). Defaults to false.
        Whether this zone is paused (traffic bypasses Cloudflare). Defaults to `false`.
    plan : str, default is Undefined, optional
        (String) The name of the commercial plan to apply to the zone. Available values: free, lite, pro, pro_plus, business, enterprise, partners_free, partners_pro, partners_business, partners_enterprise.
        The name of the commercial plan to apply to the zone. Available values: `free`, `lite`, `pro`, `pro_plus`, `business`, `enterprise`, `partners_free`, `partners_pro`, `partners_business`, `partners_enterprise`.
    $type : str, default is Undefined, optional
        hosted zone or a CNAME setup. Available values: full, partial, secondary. Defaults to full.
        A full zone implies that DNS is hosted with Cloudflare. A partial zone is typically a partner-hosted zone or a CNAME setup. Available values: `full`, `partial`, `secondary`. Defaults to `full`.
    vanityNameServers : [str], default is Undefined, optional
        (List of String) List of Vanity Nameservers (if set).
        List of Vanity Nameservers (if set).
    zone : str, default is Undefined, optional
        (String) The DNS zone name which will be added. Modifying this attribute will force creation of a new resource.
        The DNS zone name which will be added. **Modifying this attribute will force creation of a new resource.**
    """


    accountId?: str

    jumpStart?: bool

    paused?: bool

    plan?: str

    $type?: str

    vanityNameServers?: [str]

    zone?: str


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        (String) Account ID to manage the zone resource in.
        Account ID to manage the zone resource in.
    jumpStart : bool, default is Undefined, optional
        (Boolean) Whether to scan for DNS records on creation. Ignored after zone is created.
        Whether to scan for DNS records on creation. Ignored after zone is created.
    paused : bool, default is Undefined, optional
        (Boolean) Whether this zone is paused (traffic bypasses Cloudflare). Defaults to false.
        Whether this zone is paused (traffic bypasses Cloudflare). Defaults to `false`.
    plan : str, default is Undefined, optional
        (String) The name of the commercial plan to apply to the zone. Available values: free, lite, pro, pro_plus, business, enterprise, partners_free, partners_pro, partners_business, partners_enterprise.
        The name of the commercial plan to apply to the zone. Available values: `free`, `lite`, `pro`, `pro_plus`, `business`, `enterprise`, `partners_free`, `partners_pro`, `partners_business`, `partners_enterprise`.
    $type : str, default is Undefined, optional
        hosted zone or a CNAME setup. Available values: full, partial, secondary. Defaults to full.
        A full zone implies that DNS is hosted with Cloudflare. A partial zone is typically a partner-hosted zone or a CNAME setup. Available values: `full`, `partial`, `secondary`. Defaults to `full`.
    vanityNameServers : [str], default is Undefined, optional
        (List of String) List of Vanity Nameservers (if set).
        List of Vanity Nameservers (if set).
    zone : str, default is Undefined, optional
        (String) The DNS zone name which will be added. Modifying this attribute will force creation of a new resource.
        The DNS zone name which will be added. **Modifying this attribute will force creation of a new resource.**
    """


    accountId?: str

    jumpStart?: bool

    paused?: bool

    plan?: str

    $type?: str

    vanityNameServers?: [str]

    zone?: str


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DNSCloudflareCrossplaneIoV1alpha1ZoneSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DNSCloudflareCrossplaneIoV1alpha1ZoneSpecProviderConfigRefPolicy


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsToConfigRef

    metadata?: DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsToMetadata

    name: str


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsToConfigRefPolicy


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DNSCloudflareCrossplaneIoV1alpha1ZoneSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DNSCloudflareCrossplaneIoV1alpha1ZoneStatus:
    r"""
    ZoneStatus defines the observed state of Zone.

    Attributes
    ----------
    atProvider : DNSCloudflareCrossplaneIoV1alpha1ZoneStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DNSCloudflareCrossplaneIoV1alpha1ZoneStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DNSCloudflareCrossplaneIoV1alpha1ZoneStatusAtProvider

    conditions?: [DNSCloudflareCrossplaneIoV1alpha1ZoneStatusConditionsItems0]

    observedGeneration?: int


schema DNSCloudflareCrossplaneIoV1alpha1ZoneStatusAtProvider:
    r"""
    DNS cloudflare crossplane io v1alpha1 zone status at provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        (String) Account ID to manage the zone resource in.
        Account ID to manage the zone resource in.
    id : str, default is Undefined, optional
        (String) The ID of this resource.
    jumpStart : bool, default is Undefined, optional
        (Boolean) Whether to scan for DNS records on creation. Ignored after zone is created.
        Whether to scan for DNS records on creation. Ignored after zone is created.
    meta : {str:bool}, default is Undefined, optional
        (Map of Boolean)
    nameServers : [str], default is Undefined, optional
        assigned name servers. This is only populated for zones that use Cloudflare DNS.
        Cloudflare-assigned name servers. This is only populated for zones that use Cloudflare DNS.
    paused : bool, default is Undefined, optional
        (Boolean) Whether this zone is paused (traffic bypasses Cloudflare). Defaults to false.
        Whether this zone is paused (traffic bypasses Cloudflare). Defaults to `false`.
    plan : str, default is Undefined, optional
        (String) The name of the commercial plan to apply to the zone. Available values: free, lite, pro, pro_plus, business, enterprise, partners_free, partners_pro, partners_business, partners_enterprise.
        The name of the commercial plan to apply to the zone. Available values: `free`, `lite`, `pro`, `pro_plus`, `business`, `enterprise`, `partners_free`, `partners_pro`, `partners_business`, `partners_enterprise`.
    status : str, default is Undefined, optional
        (String) Status of the zone. Available values: active, pending, initializing, moved, deleted, deactivated.
        Status of the zone. Available values: `active`, `pending`, `initializing`, `moved`, `deleted`, `deactivated`.
    $type : str, default is Undefined, optional
        hosted zone or a CNAME setup. Available values: full, partial, secondary. Defaults to full.
        A full zone implies that DNS is hosted with Cloudflare. A partial zone is typically a partner-hosted zone or a CNAME setup. Available values: `full`, `partial`, `secondary`. Defaults to `full`.
    vanityNameServers : [str], default is Undefined, optional
        (List of String) List of Vanity Nameservers (if set).
        List of Vanity Nameservers (if set).
    verificationKey : str, default is Undefined, optional
        (String) Contains the TXT record value to validate domain ownership. This is only populated for zones of type partial.
        Contains the TXT record value to validate domain ownership. This is only populated for zones of type `partial`.
    zone : str, default is Undefined, optional
        (String) The DNS zone name which will be added. Modifying this attribute will force creation of a new resource.
        The DNS zone name which will be added. **Modifying this attribute will force creation of a new resource.**
    """


    accountId?: str

    id?: str

    jumpStart?: bool

    meta?: {str:bool}

    nameServers?: [str]

    paused?: bool

    plan?: str

    status?: str

    $type?: str

    vanityNameServers?: [str]

    verificationKey?: str

    zone?: str


schema DNSCloudflareCrossplaneIoV1alpha1ZoneStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


